.services
    width: 80%
    margin: auto
    height: max-content
    display: flex
    // justify-content: center
    flex-direction: column
    align-items: center
    padding-top: 50px
    // background-color: #f3f3f3
    h1
        font-size: 2rem
        margin-bottom: 10px
        color: rgb(35, 35, 35)
        font-weight: 600

    h4
        margin: 0px
        font-size: 1rem
        color: rgb(75, 75, 75)
        font-weight: 500
        text-align: center
        
.mainservice
    width: 100%